<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.companyname.projectgroup</groupId>
      <artifactId>project</artifactId>
      <version>3.2.1</version>
      
      <!-- test master branch -->
      
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
         </dependency>
      </dependencies>  
    <distributionManagement>  
        <repository>  
            <id>archforce_releases</id>  
            <url>  
             	${nexus-release-url}
            </url>  
        </repository>  
        <snapshotRepository>  
            <id>archforce_snapshots</id>  
            <url>  
            	<!-- http://10.0.1.242:8081/repository/maven-snapshots/   -->
				${nexus-snapshot-url}
			</url>  
        </snapshotRepository>  
    </distributionManagement>  
	<build>
		<finalName>${finalName}_install</finalName>
	</build>
	
	    <scm>  
        <connection>scm:git:https://github.com/yangbin1265712/maven_test</connection>  
        <developerConnection>scm:git:https://github.com/yangbin1265712/maven_test</developerConnection>  
        <url>scm:git:https://github.com/yangbin1265712/maven_test</url>  
    </scm> 
</project>
