<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      
	<parent>
		<groupId>com.companyname.test_parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
	</parent>
	
	<groupId>com.companyname.projectgroup</groupId>
    <artifactId>project</artifactId>

<!-- test branch: dev again-->
      <dependencies>
         <dependency>
			<groupId>com.companyname.projectgroup</groupId>
			<artifactId>commons</artifactId>
            <version>1.0.0</version>
         </dependency>
      </dependencies>  

	
	<scm>  
        <connection>scm:git:https://github.com/yangbin1265712/maven_test</connection>  
        <developerConnection>scm:git:https://github.com/yangbin1265712/maven_test</developerConnection>  
        <url>scm:git:https://github.com/yangbin1265712/maven_test</url>  
		<tag>HEAD</tag>
    </scm> 
</project>
