<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.companyname.projectgroup</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
         </dependency>
      </dependencies>  
    <distributionManagement>  
        <repository>  
            <id>archforce_releases</id>  
            <url>  
             	http://10.0.1.242:8081/repository/maven-releases/ 
            </url>  
        </repository>  
        <snapshotRepository>  
            <id>archforce_snapshots</id>  
            <url>  
            	http://10.0.1.242:8081/repository/maven-snapshots/  
	    </url>  
        </snapshotRepository>  
    </distributionManagement>  
</project>
